apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  labels:
    type: secret
data:
  #echo -n 'dbname' | base64
  #echo 'MWYyZDFlMmU2N2Rm' | base64 --decode
  DB_Host: c3FsMDEK
  DB_User: cm9vdAo=
  DB_Password: cGFzc3dvcmQxMjMK